aiofiles==23.2.1
aiogram==2.23.1
aiohttp==3.8.6
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.6.0
appdirs==1.4.4
APScheduler==3.10.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
cachelib==0.12.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
cssselect==1.2.0
Deprecated==1.2.14
et-xmlfile==1.1.0
executing==2.0.1
frozenlist==1.4.1
graphviz==0.20.3
howdoi==2.0.20
icecream==2.1.3
idna==3.6
keep==2.10.1
loguru==0.7.2
lxml==5.1.0
magic-filter==1.0.12
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
openpyxl==3.1.2
packaging==24.0
pefile==2023.2.7
pendulum==3.0.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyGithub==2.2.0
Pygments==2.17.2
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
PyJWT==2.8.0
PyNaCl==1.5.0
pyquery==2.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32-ctypes==0.2.2
requests==2.31.0
rich==13.7.1
router==0.1
six==1.16.0
terminaltables==3.1.10
time-machine==2.14.1
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
win32-setctime==1.1.0
wrapt==1.16.0
yarl==1.9.4
